[com/github/tchx84/Flatseal]
window-height=768
window-maximized=false
window-width=1024

[org/fedorahosted/background-logo-extension]
logo-always-visible=true
logo-position='bottom-right'

[org/fedoraproject/FirewallConfig]
show-active-bindings=true
show-ipsets=true

[org/gnome/Disks/benchmark]
do-write=true
num-access-samples=1000
num-samples=100
sample-size-mib=10

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
word-size=64

[org/gnome/control-center]
last-panel='keyboard'
window-state=(928, 831, false)

[org/gnome/desktop/a11y/applications]
screen-reader-enabled=false

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/vanderson/.local/share/backgrounds/2023-08-30-13-49-43-bg.jpg'
picture-uri-dark='file:///home/vanderson/.local/share/backgrounds/2023-08-30-13-49-43-bg.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us+alt-intl')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='Adwaita'
enable-animations=true
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Noto Sans,  10'
gtk-enable-primary-paste=false
gtk-im-module='gtk-im-context-simple:xim'
gtk-theme='Nordic'
icon-theme='Nordic'
show-battery-percentage=true
text-scaling-factor=1.0
toolbar-style='text'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-freedesktop-problems-applet', 'org-gnome-settings', 'org-gnome-terminal', 'gnome-power-panel', 'org-gnome-software', 'firefox', 'org-gnome-nautilus', 'ulauncher', 'org-kicad-kicad', 'org-kicad-kicad-eeschema', 'virt-manager', 'org-kde-okular', 'org-gnome-shell-extensions', 'thunar']

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-kde-okular]
application-id='org.kde.okular.desktop'

[org/gnome/desktop/notifications/application/org-kicad-kicad-eeschema]
application-id='org.kicad.KiCad.eeschema.desktop'

[org/gnome/desktop/notifications/application/org-kicad-kicad]
application-id='org.kicad.KiCad.desktop'

[org/gnome/desktop/notifications/application/thunar]
application-id='thunar.desktop'

[org/gnome/desktop/notifications/application/ulauncher]
application-id='ulauncher.desktop'

[org/gnome/desktop/notifications/application/virt-manager]
application-id='virt-manager.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=false

[org/gnome/desktop/peripherals/touchpad]
click-method='fingers'
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/vanderson/.local/share/backgrounds/2023-08-30-13-49-43-bg.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/wm/keybindings]
close=['<Alt>x']

[org/gnome/desktop/wm/preferences]
button-layout='icon:minimize,maximize,close'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/vanderson/fedora-van'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/gnome-screenshot]
delay=0
include-pointer=true
last-save-directory='file:///home/vanderson/Pictures'

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 26, 31)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=1

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-password-authentication=true
enable-smartcard-authentication=false

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)

[org/gnome/portal/filechooser/io.qt.Designer]
last-folder-path='/home/vanderson/Documents/psu_sw_v0.5.3/gui'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control>space'
command='ulauncher-toggle'
name='uLauncher'

[org/gnome/shell]
app-picker-layout=[{'org.fedoraproject.MediaWriter.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'libreoffice-calc.desktop': <{'position': <5>}>, 'org.gnome.Photos.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'libreoffice-impress.desktop': <{'position': <9>}>, 'simple-scan.desktop': <{'position': <10>}>, 'org.gnome.Settings.desktop': <{'position': <11>}>, 'gnome-system-monitor.desktop': <{'position': <12>}>, 'org.gnome.Boxes.desktop': <{'position': <13>}>, 'org.gnome.Terminal.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'libreoffice-writer.desktop': <{'position': <16>}>, 'yelp.desktop': <{'position': <17>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <18>}>, 'org.gnome.Cheese.desktop': <{'position': <19>}>, 'org.gnome.TextEditor.desktop': <{'position': <20>}>, 'org.gnome.Tour.desktop': <{'position': <21>}>}]
disabled-extensions=['dash-to-panel@jderose9.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'Applications_Menu@rmy.pobox.com', 'viewsplit@model-map.github.io', 'appindicatorsupport@rgcjonas.gmail.com']
enabled-extensions=['background-logo@fedorahosted.org', 'dash-to-dock@micxgx.gmail.com', 'Move_Clock@rmy.pobox.com', 'openweather-extension@jenslody.de', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'Vitals@CoreCoding.com', 'clipboard-indicator@tudmotu.com', 'Hide_Activities@shay.shayel.org', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'no-overview@fthx', 'tactile@lundal.io', 'blur-my-shell@aunetx']
favorite-apps=['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Software.desktop', 'org.gnome.Terminal.desktop', 'wine-Programs-LTspice-LTspice.desktop', 'code.desktop', 'org.gnome.tweaks.desktop', 'virt-manager.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='44.0'

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=true
background-opacity=0.80000000000000004
custom-theme-shrink=true
dash-max-icon-size=48
dock-fixed=false
dock-position='LEFT'
extend-height=false
height-fraction=0.90000000000000002
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=8
appicon-padding=4
available-monitors=[0]
dot-position='BOTTOM'
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"TOP"}'
panel-sizes='{"0":40}'
primary-monitor=0
show-appmenu=false
status-icon-padding=-1
tray-padding=32
window-preview-title-position='TOP'

[org/gnome/shell/extensions/frippery-applications-menu]
show-text=true

[org/gnome/shell/extensions/openweather]
city='51.4553148430438,-2.59190242465726>Bristol, Bristol, United Kingdom, United Kingdom>0'
geolocation-provider='geocode'
position-in-panel='right'
show-comment-in-panel=false
use-system-icons=true
wind-speed-unit='mph'

[org/gnome/shell/extensions/tactile]
layout-4-row-1=0
layout-4-row-2=0
monitor-0-layout=4

[org/gnome/shell/extensions/user-theme]
name=''

[org/gnome/shell/extensions/vitals]
battery-slot=1
hot-sensors=['_memory_usage_', '_system_load_1m_', '__network-rx_max__', '_battery_time_left_']
show-battery=true

[org/gnome/shell/weather]
automatic-location=true
locations=@av []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1693459635
first-run=false
flatpak-purge-timestamp=int64 1693475998
install-timestamp=int64 1692969938
update-notification-timestamp=int64 1692970422

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
background-transparency-percent=4
bold-is-bright=true
foreground-color='rgb(0,255,0)'
use-theme-colors=true
use-transparent-background=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=140
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(859, 374)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=170
sort-column='modified'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-position=(448, 193)
window-size=(1024, 689)

[org/virt-manager/virt-manager]
manager-window-height=999
manager-window-width=960

[org/virt-manager/virt-manager/confirm]
forcepoweroff=true
unapplied-dev=true

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/conns/qemu:system]
window-size=(800, 600)

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/new-vm]
graphics-type='system'

[org/virt-manager/virt-manager/paths]
media-default='/home/vanderson/Downloads'

[org/virt-manager/virt-manager/urls]
isos=['/home/vanderson/Downloads/Fedora-Workstation-Live-x86_64-38-1.6.iso', '/home/vanderson/Downloads/Fedora-Server-dvd-x86_64-38-1.6.iso', '/home/vanderson/Downloads/Fedora-Server-netinst-x86_64-38-1.6.iso', '/home/vanderson/Downloads/debian-12.1.0-amd64-netinst.iso', '/home/vanderson/Downloads/Win10_22H2_English_x64v1.iso']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/15e36835062046189cfbc8cbaf3b9bb0]
autoconnect=1
scaling=2
vm-window-size=(1361, 999)

[org/virt-manager/virt-manager/vms/823f7d6f9dcc4d9cb111c6fa1b905c1b]
autoconnect=1
scaling=1

[org/virt-manager/virt-manager/vms/c611e302c9cf46ce96a61d6a6ab6d3bb]
autoconnect=1
scaling=2
vm-window-size=(960, 999)
