# Anaconda configuration file for CentOS Stream.

[Profile]
# Define the profile.
profile_id = centos
base_profile = rhel

[Profile Detection]
# Match os-release values.
os_id = centos

[Anaconda]
forbidden_modules =
    org.fedoraproject.Anaconda.Modules.Subscription

[Bootloader]
efi_dir = centos
menu_auto_hide = True

[Payload]
enable_closest_mirror = True
default_source = CLOSEST_MIRROR
