# Anaconda configuration file for Circle Linux.

[Profile]
# Define the profile.
profile_id = circle
base_profile = rhel

[Profile Detection]
# Match os-release values.
os_id = circle

[Anaconda]
forbidden_modules =
    org.fedoraproject.Anaconda.Modules.Subscription

[Bootloader]
efi_dir = circle

[Payload]
enable_closest_mirror = True
default_source = CLOSEST_MIRROR

[License]
eula = /usr/share/circle-release/EULA
