# Anaconda configuration file for Fedora KDE Spin.

[Profile]
# Define the profile.
profile_id = fedora-kde
base_profile = fedora

[Profile Detection]
# Match os-release values.
os_id = fedora
variant_id = kde

[Payload]
default_environment = kde-desktop-environment

[Bootloader]
menu_auto_hide = True
