
# Anaconda configuration file for Fedora Design Suite.

[Profile]
# Define the profile.
profile_id = fedora-designsuite
base_profile = fedora-workstation

[Profile Detection]
# Match os-release values.
os_id = fedora
variant_id = designsuite

[Bootloader]
menu_auto_hide = True

[User Interface]
custom_stylesheet = /usr/share/anaconda/pixmaps/workstation/fedora-workstation.css
hidden_spokes =
    NetworkSpoke
    PasswordSpoke
    UserSpoke
