# Anaconda configuration file for Fedora Sericea.

[Profile]
# Define the profile.
profile_id = fedora-sericea
base_profile = fedora

[Profile Detection]
# Match os-release values.
os_id = fedora
variant_id = sericea

[Bootloader]
menu_auto_hide = True

[Storage]
default_partitioning =
    /     (min 1 GiB, max 70 GiB)
    /home (min 500 MiB, free 50 GiB)
    /var  (btrfs)
