# Anaconda configuration file for Red Hat Enterprise Linux.

[Profile]
# Define the profile.
profile_id = rhel

[Profile Detection]
# Match os-release values.
os_id = rhel

[Installation System]
can_detect_enabled_smt = True

[Network]
default_on_boot = DEFAULT_ROUTE_DEVICE

[Payload]
ignored_packages =
    ntfsprogs
    btrfs-progs

enable_closest_mirror = False
default_source = CDN

[Bootloader]
efi_dir = redhat
menu_auto_hide = True

[Storage]
file_system_type = xfs
default_partitioning =
    /     (min 1 GiB, max 70 GiB)
    /home (min 500 MiB, free 50 GiB)
    swap

[Storage Constraints]
swap_is_recommended = True

[User Interface]
help_directory = /usr/share/anaconda/help/rhel
custom_stylesheet = /usr/share/anaconda/pixmaps/redhat.css

[License]
eula = /usr/share/redhat-release/EULA
