# Anaconda configuration file for Virtuozzo Linux.

[Profile]
# Define the profile.
profile_id = virtuozzo-linux
base_profile = rhel

[Profile Detection]
# Match os-release values.
os_id = virtuozzo

[Anaconda]
forbidden_modules =
    org.fedoraproject.Anaconda.Modules.Subscription

[Bootloader]
efi_dir = virtuozzo

[Payload]
enable_closest_mirror = True
default_source = CLOSEST_MIRROR

[License]
eula = /usr/share/licenses/vzlinux-release/EULA
