# see `man dnf.conf` for defaults and possible options

[main]
max_parallel_downloads=10
fastestmirror=True
keepcache=True
skip_if_unavailable=True

## Disable ny Vandermann
#gpgcheck=True
#installonly_limit=3
#clean_requirements_on_remove=True
#best=False

