[CuteCom]
CharacterDelay=0
LineTerminator=0
LogFileLocation=/home/vanderson/cutecom.log
Protocol=0
SendingStartDir=/home/vanderson
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xf5\xff\xff\xff\xd0\0\0\x2\xad\0\0\x2\xb6\0\0\0\0\0\0\0\0\0\0\x2\xa2\0\0\x2\xab\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\xa2\0\0\x2\xab)
WindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\xa3\0\0\x2w\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
session=Default

[sessions]
1\BaudRate=9600
1\DataBits=8
1\Device=/dev/ttyACM0
1\FlowControl=0
1\History=*IDN?, MEAS:ALL?
1\MacroFile=
1\OpenMode=3
1\Parity=0
1\StopBits=1
1\TcpLocalPort=17950
1\UdpLocalPort=46848
1\UdpRemoteHost=
1\UdpRemotePort=18647
1\autoReconnect=true
1\name=Default
1\showCtrlCharacters=false
1\showTimestamp=false
size=1
